# 新用户配置
NEW_USER="sunwei"

# SSH公钥配置（替换为实际的公钥）
SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyIth0guDLVZxYeeTL+4S5luP9HYU/fIZ5Zkh1l8f7x08IkN4laO1qLUjQI2rdc5wJEkyQoIDMns2nn2Gt6mpWIKpl+NNcjh7dRh/Y95FkZnABOGeydYcygxd2obgHvElmwGBXEaTr+ePIeuifzM/8WdGlajAWe9PFjYH2kiCV0Iq07BtSJkV5GeOTOCykOlQwnu7Lo+Pi50qDr1G5wNWmJKcN9xFUPvopkykXK8r2aRoXQZE+3VpgdRvt8zOyy3z27vHIPzQUrJq2O14SXcUwIT/upp6h26Yg+CFm4+xyd5+u6bvJDCYGqo23K9/pB9h2m7SQ8eyUm5t40NzsCISVaBHwKJRJCksYYZcJ7fC8/JiJt1f6beGCrb5htvy5QaVt3I+PAQZROHHtgTnQM0a5urUd1B0PSotT4+ghEXE3eCq90gVtn0DPBy8eGSAp6OVSr9ukjDAD1wSkb1BQKP/mgnoNask5wUZe2LCepn4JKkvVTW5tIeyMiKqxwwqT32o0FMhYFE5EXFOK4BWmBXatCXDAYYmBNy9uCkKHWOjWqUeZn1foT+UETULbYDAXF6im6JFKvWa9d6DgBfIM9fEct78ApX2CqWsNN/I//3KSRtwtPBh0iPPw96U26pMih1dK9Kl2jRuzOScQDKcCEEaHrqNSy22l8qCWDGsLpceYHw== weisunit@gmail.com"

# 新主机名配置
NEW_HOSTNAME="my-server"

# NTP服务器配置
NTP_SERVERS="server ntp.ntsc.ac.cn iburst
server ntp.aliyun.com iburst
server ntp.tencent.com iburst"

# 自定义软件包安装列表（空格分隔）
CUSTOM_PACKAGES="vim curl wget lrzsz net-tools"

# Docker安装选项（true/false）
INSTALL_DOCKER="true"